
~~~ Aesthetic ~~~

Only two colors at a time.

When you travel back in time, everything turns gray and sounds are muffled.

Before rewinding there are two colors and they are dependent on the chapter you're playing. They vary with location. For example, if you're in a forest, the colors might be dark and light green. If you're under water they might be blue and cyan.

~~~ Mechanics ~~~

You push blocks and blocks interact with one another.

Everything happens in discrete steps.

You can rewind time once at any time during a level, this makes you 'leave' your body and watch the world revert its steps. Then you can stop the rewind and proceed moving through the level while your other body is waiting to appear.
