
~~~ concept ~~~
Numerous games have been made to simulate economic systems, industry, warfare, etc. As far as I am aware, there are no games that simulate the economy of ideas (memetic pandemic dynamics), except perhaps frostpunk to some degree, but frostpunk's social dynamics are not simulated with the same degrees of freedom as its resource system. Imagine frostpunk, but with much more freedom in constructing your political philosophy. Imagine the spread of ideas simulated like in plague inc.

~~~ districts ~~~
1. _university_ - academia
2. _church_ - religion
3. _government building_ - state
4. _factory_ - industry
5. _greenhouse_ - farming
6. _business building_ - business
7. _bank_ - finance
8. _park_ - leisure
9. _skate park_ - sports
10. _military base_ - war
11. _flat building_ - civilian housing
12. _communist statue_ - state propaganda
